###################
# Spring General ##
###################
spring.profiles.active=dev
server.port = 8003
spring.application.name=@project.name@
application.version=@project.version@
application.description=@project.description@
info.app.java.source=@java.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.maven.source=@maven.version@
spring.cloud.config.enabled=false

####################
# BBDD Connection ##
####################
spring.data.mongodb.host=${MNG_DB_URL:localhost}
spring.data.mongodb.port=${MNG_DB_PORT:27017}
spring.data.mongodb.database=${MNG_DB_COLLECTION:spring}

###################
# Eureka Server  ##
###################
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
