###################
# Spring General ##
###################
spring.profiles.active=dev
server.port = 8002
application.name=@project.name@
application.version=@project.version@
application.description=@project.description@
info.app.java.source=@java.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.maven.source=@maven.version@
info.app.firstName=@project.name@

####################
# BBDD Connection ##
####################
spring.data.mongodb.host=${MNG_DB_URL:localhost}
spring.data.mongodb.port=${MNG_DB_PORT:27017}
spring.data.mongodb.database=${MNG_DB_COLLECTION:spring}