###################
# Spring General ##
###################
spring.profiles.active=dev
spring.application.name=@project.name@
application.version=@project.version@
application.description=@project.description@
info.app.java.source=@java.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.maven.source=@maven.version@
info.app.firstName=@project.name@

###################
# Eureka Server  ##
###################
server.port = 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
